{
  "name": "ngx-bootstrap-slider-app",
  "version": "0.3.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build_lib": "ng build --configuration production ngx-bootstrap-slider",
    "npm_pack": "cd projects/ngx-bootstrap-slider/dist && npm pack",
    "package": "npm run build_lib && npm run npm_pack",
    "publish": "npm run package && cd projects/ngx-bootstrap-slider/dist && npm publish"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.4.0",
    "@angular/common": "^13.4.0",
    "@angular/compiler": "^13.4.0",
    "@angular/core": "^13.4.0",
    "@angular/forms": "^13.4.0",
    "@angular/platform-browser": "^13.4.0",
    "@angular/platform-browser-dynamic": "^13.4.0",
    "@angular/router": "^13.4.0",
    "bootstrap-slider": "^10.2.0",
    "core-js": "^2.5.4",
    "rxjs": "^6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^13.4.0",
    "@angular-devkit/build-angular": "~13.3.11",
    "ng-packagr": "^13.3.1",
    "typescript": "~4.6.4",
    "@angular/cli": "~13.3.11",
    "@angular/language-service": "^13.4.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~5.0.1",
    "tslint": "~6.1.0"
  }
}